# DevExpressWPF

./: DevExpressWPF.sln
PurchasingProject.WpfUi/: Application.xaml  Application.xaml.vb  HomeWindow.xaml  HomeWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PurchasingProject.WpfUi.vbproj
PurchasingProject.WpfUi/ApiServices/Implementations/: HttpApiService.vb
PurchasingProject.WpfUi/Models/Dtos/User/: LogInDto.vb
PurchasingProject.WpfUi/Models/Items/: UserItem.vb
PurchasingProject.WpfUi/Properties/: Licenses.licx
PurchasingProject.WpfUi/Styles/: MainWindowStyle.xaml
PurchasingProject.WpfUi/Views/: MainView.xaml
